<head>
<meta http-equiv="refresh" content="1; url=https://alputv.github.io/brawlup.js/docs">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/avatars/761571443196559371/7ef14109317b0176af63bbe6da06e3ee.png?size=2048"
    />
  </head>
  <body style="background-color: #fff;">
    <div class="frame">
      <span class="image image-loading"
        ><span class="spinner"
          ><span class="spinner-inner spinner-wandering-cubes"
            ><span class="spinner-item"></span
            ><span class="spinner-item"></span></span></span
      ></span>
    </div>
  </body>
        <br><br>
</div>
</center>

<style>
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: traslate(-50%, -50%);
          transform: traslate(-50%, -50%);
}

.image {
  vertical-align: bottom;
}

.image.image-loading {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
  background-size: 100% 100%;
  display: -webkit-box;
  display: flex;
  justify-content: center;
}

.image {
  -moz-user-select: text;
  -ms-user-select: text;
  -webkit-user-select: text;
  display: inline-block;
  position: relative;
  user-select: text;
}

.spinner-wandering-cubes .spinner-item {
  -webkit-animation: spinner-wandering-cubes 1.8s infinite ease-in-out;
  animation: spinner-wandering-cubes 1.8s infinite ease-in-out;
  background-color: #5865f2;
  height: 10px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.spinner-wandering-cubes .spinner-item:last-child {
  -webkit-animation-delay: -.9s;
  animation-delay: -.9s;
}

.spinner-wandering-cubes .spinner-item {
  -webkit-animation: spinner-wandering-cubes 1.8s infinite ease-in-out;
  animation: spinner-wandering-cubes 1.8s infinite ease-in-out;
  background-color: #5865f2;
  height: 10px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

@-webkit-keyframes spinner-wandering-cubes {
  25% {
    -webkit-transform: translateX(22px) rotate(-90deg) scale(0.5);
    transform: translateX(22px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(22px) translateY(22px) rotate(-180deg);
    transform: translateX(22px) translateY(22px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0) translateY(22px) rotate(-270deg) scale(0.5);
    transform: translateX(0) translateY(22px) rotate(-270deg) scale(0.5);
  }
  to {
    -webkit-transform: rotate(-1turn);
    transform: rotate(-1turn);
  }
}

@keyframes spinner-wandering-cubes {
  25% {
    -webkit-transform: translateX(22px) rotate(-90deg) scale(0.5);
    transform: translateX(22px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(22px) translateY(22px) rotate(-180deg);
    transform: translateX(22px) translateY(22px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0) translateY(22px) rotate(-270deg) scale(0.5);
    transform: translateX(0) translateY(22px) rotate(-270deg) scale(0.5);
  }
  to {
    -webkit-transform: rotate(-1turn);
    transform: rotate(-1turn);
  }
}
</style>

</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
